<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black; /* Tło imitujące kosmos */
            cursor: none; /* Ukrycie kursora myszy */
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        canvas {
            display: block;
        }
        #score {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 20px;
        }
        #level {
            position: absolute;
            top: 40px;
            left: 10px;
            color: white;
            font-size: 20px;
        }
        #ability {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            display: none;
        }
        #pauseButton {
            user-select: none;
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            padding: 5px 10px;
            border: 1px solid white;
            border-radius: 3px;
            text-align: center;
        }
        #legend {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            font-size: 14px;
            text-align: left;
            user-select: none; /* Zapobiega zaznaczaniu tekstu */
            font-size: 14px;
        }
        #Przywitanie {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: white;
            font-size: 14px;
            text-align: right;
            user-select: none; /* Zapobiega zaznaczaniu tekstu */
            font-size: 14px;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="score">Punkty: 0</div>
    <div id="level">Poziom: 1</div>
    <div id="ability">Dostałeś nową umiejętność! Teraz możesz strzelać potrójnym strzałem (Spacja)</div>
    <div id="pauseButton" onclick="togglePause()">Pauza</div>
    <div id="legend">
        <p>Pauza: Esc</p>
        <p>Strzał: Lewy przycisk myszy</p>
        <p>Potrójny strzał (od 5 poziomu): Spacja</p>
        <p>Kosmiczna bomba: Lewy Ctrl</p>
    </div>
    <div id="Przywitanie">
        <p>Witaj w grze Space Shooter</p>
        <p>Gra zostala stworzona przez Daniel Augsburg</p>
    </div>
  <script src="strzelanka.js"></script>
</body>
</html>
